
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************
S1#terminal length 0
S1#sh run
Building configuration...

Current configuration : 3685 bytes
!
! Last configuration change at 15:16:59 UTC Tue Feb 11 2020 by smu
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service compress-config
!
hostname S1
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$J2Es$UkUKIyZJMKC94o0fhiCud.
!
username smu privilege 15 secret 5 $1$bncO$C9pDEfK9/3h.VR5mpsZde1
no aaa new-model
!
!
!
!
!
vtp mode transparent
!
!
!
ip cef
no ipv6 cef
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
vlan 2
 name Python_vlan_2
!
vlan 3
 name Python_vlan_3
!
vlan 50
 name Inside_VLAN
!
! 
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 8.8.8.8 255.255.255.255
!
interface GigabitEthernet0/0
 switchport access vlan 50
 switchport mode access
 media-type rj45
 negotiation auto
 no cdp enable
 spanning-tree portfast
!
interface GigabitEthernet0/1
 switchport access vlan 50
 switchport mode access
 media-type rj45
 negotiation auto
 no cdp enable
 spanning-tree portfast
!
interface GigabitEthernet0/2
 switchport access vlan 50
 switchport mode access
 media-type rj45
 negotiation auto
 no cdp enable
!
interface GigabitEthernet0/3
 media-type rj45
 negotiation auto
!
interface GigabitEthernet1/0
 media-type rj45
 negotiation auto
!
interface GigabitEthernet1/1
 media-type rj45
 negotiation auto
!
interface GigabitEthernet1/2
 media-type rj45
 negotiation auto
!
interface GigabitEthernet1/3
 media-type rj45
 negotiation auto
!
interface Vlan50
 ip address 192.168.50.161 255.255.255.0
!
!
router eigrp 69
 network 192.168.50.0
 eigrp router-id 8.8.8.8
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
banner exec ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner incoming ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner login ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
!
line con 0
 exec-timeout 360 0
line aux 0
line vty 0 4
 login local
 transport input telnet ssh
!
!
end

S1#exit
